version: '3.9'

networks:
  systems-network:
    driver: bridge

services:
  db:
    image: postgres:13
    restart: always
    container_name: systems-tests-db
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: master
    networks:
      - systems-network