FOUNDATION_CONFIG_FILE=../../config.json
DEBUG=table:*,database:*
NODE_ENV=development
EMAIL_SERVER=smtp://office/foundation-test:pL8jMBuGQ7fNCkHWMXPgKCjp@mails.essentiel.io:25
EMAIL_FROM=thomas@essentiel.io
